{
  "name": "wink_robot",
  "version": "2.0.0",
  "description": "Project Settings for Wink Bots from PlumGeek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DigiPen Institute of Technology",
  "license": "UNLICENSED"
}
