{
  "name": "DragonDrop",
  "version": "1.2.0-beta4",
  "author": {
    "name": "DigiPen Institute of Technology",
    "email": "digiblocks@digipen.edu",
    "url": "wwwprod5.digipen.edu"
  },
  "description": "Blockly based visual programming IDE",
  "homepage": "wwwwprod5.digipen.edu",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "start-dev": "electron main_dev.js",
    "test": "electron-mocha",
    "rebuild": "electron-rebuild .",
    "codestyle": "standard main_core.js",
    "windows": "build -w --x64"
  },
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-material": "*",
    "arduino": "file:project_types/arduino",
    "arduino_core": "file:arduino_core",
    "compare-versions": "^3.1.0",
    "electron-store": "*",
    "filesystem": "file:filesystem",
    "fs-extra": "^4.0.0",
    "golden-layout": "^1.5.8",
    "gulp-install": "^1.1.0",
    "is-invalid-path": "*",
    "project": "file:project",
    "project_types": "file:project_types",
    "serialport": "^4.0.7",
    "username": "^2.3.0",
    "wink_robot": "file:project_types/wink_robot",
    "workspace": "file:workspace",
    "yargs": "*",
    "zip-folder": "*",
    "electron-builder": "^19.18.0",
    "progress_dialog": "file:progress_dialog"
  },
  "license": "UNLICENSED",
  "private": true
}
